[00:14.70] 毎晩のように食べている
[00:19.06] 月が大きくて明るいとき
[00:22.77] 超自然的な喜びだ！
[00:26.71] みんな月明かりの中で踊っている
[00:44.71] 
[00:38.98] ここにいる全員が視界から消える
[00:42.95] 吠えないし、喧嘩もしない
[00:46.61] 彼らは物事をルーズに保ち、彼らはそれをタイトに保つ
[00:50.53] みんな月明かりの中で踊っている
[01:08.53] 月明かりの中で踊る
[00:56.01] みんな暖かくて明るい気分だ
[00:58.67] 自然で素晴らしい光景だ
[01:02.79] みんな月明かりの中で踊っている
[01:06.59] 
[01:24.59] 僕らは楽しいことが好きだし、決して喧嘩はしない
[01:19.19] 超自然的な喜びだ。
[01:23.32] みんな月明かりの中で踊っていた
[01:30.83] 月明かりの中で踊る
[01:49.83] 
[01:36.08] みんな暖かくて明るい気分だ
[01:38.85] 自然で素晴らしい光景だ
[01:42.94] みんな月明かりの中で踊っている
[01:46.50] 
[02:04.50] 
[02:07.59] 毎晩のように食べている
[02:11.42] 月が大きくて明るいとき
[02:15.38] 超自然的な喜び
[02:19.45] みんな月明かりの中で踊っている
[02:24.52] 月明かりの中で踊る
[02:36.52] 
[02:27.21] みんな暖かくて明るい気分だ
[02:31.22] 自然で素晴らしい光景だ
[02:35.19] みんな月明かりの中で踊っている
[02:40.77] 月明かりの中で踊る
[02:52.77] 
[02:43.35] みんな暖かくて明るい気分だ
[02:47.34] 自然で素晴らしい光景だ
[02:51.11] みんな月明かりの中で踊っている
[02:56.95] 月明かりの中で踊る
[03:08.95] 
[02:59.40] みんな暖かくて明るい気分だ
[03:03.38] 自然で素晴らしい光景だ
[03:07.36] みんな月明かりの中で踊っている
[03:12.98] 月明かりの中で踊る
[03:24.98] 
[03:15.64] みんな暖かくて明るい気分だ
[03:19.48] 自然で素晴らしい光景だ
[03:23.12] みんな月明かりの中で踊っている
[03:28.95] 月明かりの中で踊る
[03:40.95] 
[03:31.36] みんな暖かくて明るい気分だ
[03:35.61] 自然で素晴らしい光景だ
[03:39.45] みんな月明かりの中で踊っている