[00:05.83] 'Cause you faded out slowly
[00:08.58] But you faded out all the same
[00:11.14] Do you feel sometimes different?
[00:13.81] Do you feel some type of way?
[00:16.23] Stay up, I'm on my face
[00:18.63] Run, run far just to get away
[00:21.38] Turned of course in the wrong lane
[00:23.58] On a one-way
[00:29.58] 
[00:24.06] I was dancing in the moonlight (ah)
[00:29.60] Dancing in the moonlight (mhm)
[00:34.43] It was hard to take my hands off
[00:37.28] (Yeah-yeah)
[00:42.78] 
[00:38.37] I might just go batshit, I'm so done with that shit (ah)
[00:41.66] Fasten up, I do the dash and I don't wanna slow down
[00:44.83] I guess speed is a habit
[00:56.83] 
[00:45.95] I don't wanna slow the flow down ever since I started rapping
[00:48.85] You don't wanna throw down, my homies are gon' tap in
[00:51.50] I don't even know if this verse is gonna happen
[00:54.97] And are we gonna happen?
[01:06.97] 
[01:07.38] Too fast, you're not gonna catch me
[01:09.72] But you're there every single time I get sleep
[01:13.08] I know the feeling you get 'cause I get it when you text me
[01:18.56] And maybe it's a sex thing
[01:20.12] Burn it down in my head manifesting
[01:23.03] And when you were falling down in agony
[01:26.02] Broke down just to test me
[01:27.87] Shout-out ma
[01:28.70] Shout-out bestie
[01:29.50] Shout-out to that guy with the weed in Mexico
[01:32.50] In a dream, do not test me
[01:34.02] I'm not feeling shit like a oxy
[01:36.43] I am on my nose
[01:43.93] 
[01:38.88] 'Cause you faded out slowly
[01:41.56] But you faded out all the same
[01:44.15] Do you feel sometimes different?
[01:46.80] Do you feel some type of way?
[01:49.30] Stay up, I'm on my face
[01:51.53] Run, run far just to get away
[01:54.28] Turned of course in the wrong lane
[01:56.46] On a one-way
[01:57.23] I was dancing in the moonlight (ah)
[02:02.52] Dancing in the moonlight (mhm)
[02:07.32] It was hard to take my hands off
[02:23.32] 
[02:11.19] And I'm glad that you're not so basic, better off said
[02:15.07] And I'm faded, feel like I'm dead
[02:17.25] Chains on my body and no feelings in my head
[02:19.65] Girl, you see your body and you know that you're bad
[02:22.51] I don't feel nobody except you, that said
[02:25.25] I feel like nobody accept you like that
[02:27.91] If you're lonely that's my bad
[02:42.91] 
[02:31.69] I might just go batshit, I'm so done with that shit (Ah)
[02:35.46] Fasten up, I do the dash and I don't wanna slow down
[02:38.39] I guess speed is a habit
[02:50.39] 
[02:39.65] Break down
[02:42.09] In your place
[02:44.53] It's nothing
[02:46.66] It's nothing at all