[00:14.34] We get it almost every night
[00:18.52] When that moon is big and bright
[00:22.31] It's a supernatural delight!
[00:26.36] Everybody's dancing in the moonlight
[00:44.36] 
[00:38.36] Everybody here is out of sight
[00:42.55] They don't bark and they don't fight
[00:46.41] They keep things loose they keep it tight
[00:50.27] Everybody's dancing in the moonlight
[01:08.27] 
[00:55.52] Dancing in the moonlight
[00:58.29] Everybody's feeling warm and bright
[01:02.33] It's such a fine and natural sight
[01:06.12] Everybody's dancing in the moonlight
[01:24.12] 
[01:18.28] We like our fun and we never fight
[01:22.69] You can't dance and stay uptight, It's a supernatural delight
[01:30.30] Everybody was dancing in the moonlight
[01:49.30] 
[01:35.61] Dancing in the moonlight
[01:38.32] Everybody's feeling warm and bright
[01:42.52] It's such a fine and natural sight
[01:46.30] Everybody's dancing in the moonlight
[02:04.30] 
[02:06.59] We get it almost every night
[02:10.86] And when that moon is big and bright
[02:14.56] It's a supernatural delight
[02:18.74] Everybody's dancing in the moonlight
[02:24.11] Dancing in the moonlight
[02:36.11] 
[02:26.48] Everybody's feeling warm and bright
[02:30.41] It's such a fine and natural sight
[02:34.32] Everybody's dancing in the moonlight
[02:40.04] Dancing in the moonlight
[02:52.04] 
[02:42.45] Everybody's feeling warm and bright
[02:46.61] It's such a fine and natural sight
[02:50.25] Everybody's dancing in the moonlight
[02:55.98] Dancing in the moonlight
[03:07.98] 
[02:58.43] Everybody's feeling warm and bright
[03:02.56] It's such a fine and natural sight
[03:06.25] Everybody's dancing in the moonlight
[03:12.09] Dancing in the moonlight
[03:24.09] 
[03:14.62] Everybody's feeling warm and bright
[03:18.66] It's such a fine and natural sight
[03:22.47] Everybody's dancing in the moonlight
[03:28.05] Dancing in the moonlight
[03:40.05] 
[03:30.46] Everybody's feeling warm and bright
[03:34.40] It's such a fine and natural sight
[03:38.37] Everybody's dancing in the moonlight