[00:15.00] We get it almost every night
[00:19.12] When that moon is big and bright
[00:23.19] It's a supernatural delight!
[00:26.86] Everybody's dancing in the moonlight
[00:44.86] 
[00:39.12] Everybody here is out of sight
[00:43.23] They don't bark and they don't fight
[00:47.25] They keep things loose they keep it tight
[00:50.90] Everybody's dancing in the moonlight
[01:08.90] 
[00:56.51] Dancing in the moonlight
[00:59.04] Everybody's feeling warm and bright
[01:03.10] It's such a fine and natural sight
[01:07.14] Everybody's dancing in the moonlight
[01:25.14] 
[01:19.52] We like our fun and we never fight
[01:23.77] You can't dance and stay uptight, It's a supernatural delight
[01:31.31] Everybody was dancing in the moonlight
[01:50.31] 
[01:36.83] Dancing in the moonlight
[01:39.32] Everybody's feeling warm and bright
[01:43.73] It's such a fine and natural sight
[01:47.41] Everybody's dancing in the moonlight
[02:05.41] 
[02:07.84] We get it almost every night
[02:12.18] And when that moon is big and bright
[02:15.90] It's a supernatural delight
[02:20.08] Everybody's dancing in the moonlight
[02:25.18] Dancing in the moonlight
[02:37.18] 
[02:27.35] Everybody's feeling warm and bright
[02:31.94] It's such a fine and natural sight
[02:35.79] Everybody's dancing in the moonlight
[02:41.24] Dancing in the moonlight
[02:53.24] 
[02:43.71] Everybody's feeling warm and bright
[02:48.09] It's such a fine and natural sight
[02:51.85] Everybody's dancing in the moonlight
[02:57.22] Dancing in the moonlight
[03:09.22] 
[02:59.82] Everybody's feeling warm and bright
[03:04.14] It's such a fine and natural sight
[03:07.98] Everybody's dancing in the moonlight
[03:13.24] Dancing in the moonlight
[03:25.24] 
[03:15.88] Everybody's feeling warm and bright
[03:20.04] It's such a fine and natural sight
[03:23.94] Everybody's dancing in the moonlight
[03:29.39] Dancing in the moonlight
[03:41.39] 
[03:31.89] Everybody's feeling warm and bright
[03:36.25] It's such a fine and natural sight
[03:39.94] Everybody's dancing in the moonlight