[00:14.73] We get it almost every night
[00:19.21] When that moon is big and bright
[00:22.51] It's a supernatural delight!
[00:26.58] Everybody's dancing in the moonlight
[00:44.58] 
[00:38.60] Everybody here is out of sight
[00:43.35] They don't bark and they don't fight
[00:46.55] They keep things loose they keep it tight
[00:50.65] Everybody's dancing in the moonlight
[01:08.65] 
[00:56.15] Dancing in the moonlight
[00:58.68] Everybody's feeling warm and bright
[01:02.72] It's such a fine and natural sight
[01:06.62] Everybody's dancing in the moonlight
[01:24.62] 
[01:18.94] We like our fun and we never fight
[01:23.58] You can't dance and stay uptight, It's a supernatural delight
[01:30.83] Everybody was dancing in the moonlight
[01:49.83] 
[01:36.20] Dancing in the moonlight
[01:38.82] Everybody's feeling warm and bright
[01:42.93] It's such a fine and natural sight
[01:46.88] Everybody's dancing in the moonlight
[02:04.88] 
[02:07.27] We get it almost every night
[02:11.55] And when that moon is big and bright
[02:15.39] It's a supernatural delight
[02:19.33] Everybody's dancing in the moonlight
[02:24.57] Dancing in the moonlight
[02:36.57] 
[02:27.06] Everybody's feeling warm and bright
[02:31.15] It's such a fine and natural sight
[02:35.13] Everybody's dancing in the moonlight
[02:40.55] Dancing in the moonlight
[02:52.55] 
[02:43.15] Everybody's feeling warm and bright
[02:47.20] It's such a fine and natural sight
[02:51.16] Everybody's dancing in the moonlight
[02:56.67] Dancing in the moonlight
[03:08.67] 
[02:59.21] Everybody's feeling warm and bright
[03:03.28] It's such a fine and natural sight
[03:07.25] Everybody's dancing in the moonlight
[03:12.71] Dancing in the moonlight
[03:24.71] 
[03:15.23] Everybody's feeling warm and bright
[03:19.31] It's such a fine and natural sight
[03:23.27] Everybody's dancing in the moonlight
[03:28.89] Dancing in the moonlight
[03:40.89] 
[03:31.39] Everybody's feeling warm and bright
[03:35.49] It's such a fine and natural sight
[03:39.32] Everybody's dancing in the moonlight