[00:09.66] We get it on most every night
[00:18.03] And when that old moon gets so big and bright
[00:22.12] It's a supernatural delight
[00:25.36] Everybody was dancin' in the moonlight
[00:44.36] 
[00:34.24] Everybody here is out of sight
[00:39.19] They don't bark and they don't bite
[00:42.26] They keep things loose, they keep things alight
[00:45.99] Everybody was dancin' in the moonlight
[01:04.99] 
[00:50.63] Dancin' in the moonlight
[00:53.19] Everybody's feelin' warm and right
[00:57.24] It's such a fine and natural sight
[01:00.48] Everybody's dancin' in the moonlight
[01:18.48] 
[01:04.56] We like our fun and we never fight
[01:07.34] You can't dance and stay uptight
[01:10.48] It's a supernatural delight
[01:13.98] Everybody was dancin' in the moonlight
[01:32.98] 
[01:18.65] Dancin' in the moonlight
[01:21.77] Everybody's feelin' warm and right
[01:25.36] It's such a fine and natural sight
[01:28.65] Everybody's dancin' in the moonlight
[01:46.65] 
[01:44.86] Everybody here is outta sight
[01:49.72] They don't bark and they don't bite
[01:52.90] They keep things loose, they keep things aight
[01:56.24] Everybody was dancin' in the moonlight
[02:15.24] 
[02:01.06] Everybody's dancin' in the moonlight
[02:03.64] Everybody's feelin' warm and right
[02:07.68] It's such a fine and natural sight
[02:10.84] Everybody's dancin' in the moonlight
[02:28.84] 
[02:14.83] Everybody is dancin' in the moonlight
[02:18.04] Everybody's feelin' warm and right
[02:21.61] It's such a fine and natural sight
[02:24.58] Everybody's dancin' in the moonlight
[02:42.58] 
[02:28.88] Everybody's dancin' in the moonlight
[02:31.72] Everybody's feelin' warm and right
[02:35.44] It's such a fine and natural sight
[02:38.62] Everybody's dancin' in the moonlight
[02:42.71] Everybody's dancin' in the moonlight
[02:45.69] Everybody's feelin' warm and right
[02:48.22] It's such a fine and natural sight
[02:51.53] Everybody's dancin' in the moonlight