[00:10.97] We get it almost every night
[00:18.25] When that moon is big and bright
[00:22.58] It's a supernatural delight!
[00:26.54] Everybody's dancing in the moonlight
[00:44.54] 
[00:35.22] Everybody here is out of sight
[00:42.72] They don't bark and they don't fight
[00:46.78] They keep things loose they keep it tight
[00:50.57] Everybody's dancing in the moonlight
[01:08.57] 
[00:55.74] Dancing in the moonlight
[00:58.56] Everybody's feeling warm and bright
[01:02.45] It's such a fine and natural sight
[01:06.14] Everybody's dancing in the moonlight
[01:24.14] 
[01:15.70] We like our fun and we never fight
[01:23.36] You can't dance and stay uptight, It's a supernatural delight
[01:30.71] Everybody was dancing in the moonlight
[01:49.71] 
[01:36.27] Dancing in the moonlight
[01:38.83] Everybody's feeling warm and bright
[01:42.78] It's such a fine and natural sight
[01:46.61] Everybody's dancing in the moonlight
[02:04.61] 
[02:00.24] We get it almost every night
[02:11.52] And when that moon is big and bright
[02:15.01] It's a supernatural delight
[02:19.26] Everybody's dancing in the moonlight
[02:24.46] Dancing in the moonlight
[02:36.46] 
[02:27.05] Everybody's feeling warm and bright
[02:31.21] It's such a fine and natural sight
[02:34.98] Everybody's dancing in the moonlight
[02:40.62] Dancing in the moonlight
[02:52.62] 
[02:43.20] Everybody's feeling warm and bright
[02:47.03] It's such a fine and natural sight
[02:50.92] Everybody's dancing in the moonlight
[02:56.97] Dancing in the moonlight
[03:08.97] 
[02:59.19] Everybody's feeling warm and bright
[03:03.40] It's such a fine and natural sight
[03:06.91] Everybody's dancing in the moonlight
[03:12.72] Dancing in the moonlight
[03:24.72] 
[03:15.32] Everybody's feeling warm and bright
[03:19.30] It's such a fine and natural sight
[03:23.29] Everybody's dancing in the moonlight
[03:28.66] Dancing in the moonlight
[03:40.66] 
[03:31.26] Everybody's feeling warm and bright
[03:35.34] It's such a fine and natural sight
[03:39.31] Everybody's dancing in the moonlight