[00:10.92] We get it almost every night
[00:18.26] When that moon is big and bright
[00:22.50] It's a supernatural delight!
[00:26.57] Everybody's dancing in the moonlight
[00:44.57] 
[00:35.23] Everybody here is out of sight
[00:42.76] They don't bark and they don't fight
[00:46.76] They keep things loose they keep it tight
[00:50.51] Everybody's dancing in the moonlight
[01:08.51] 
[00:55.79] Dancing in the moonlight
[00:58.53] Everybody's feeling warm and bright
[01:02.42] It's such a fine and natural sight
[01:06.17] Everybody's dancing in the moonlight
[01:24.17] 
[01:15.72] We like our fun and we never fight
[01:23.33] You can't dance and stay uptight, It's a supernatural delight
[01:30.74] Everybody was dancing in the moonlight
[01:49.74] 
[01:36.23] Dancing in the moonlight
[01:38.89] Everybody's feeling warm and bright
[01:42.79] It's such a fine and natural sight
[01:46.69] Everybody's dancing in the moonlight
[02:04.69] 
[02:00.26] We get it almost every night
[02:11.56] And when that moon is big and bright
[02:15.03] It's a supernatural delight
[02:19.24] Everybody's dancing in the moonlight
[02:24.44] Dancing in the moonlight
[02:36.44] 
[02:27.02] Everybody's feeling warm and bright
[02:31.27] It's such a fine and natural sight
[02:34.99] Everybody's dancing in the moonlight
[02:40.60] Dancing in the moonlight
[02:52.60] 
[02:43.15] Everybody's feeling warm and bright
[02:47.00] It's such a fine and natural sight
[02:50.97] Everybody's dancing in the moonlight
[02:56.96] Dancing in the moonlight
[03:08.96] 
[02:59.17] Everybody's feeling warm and bright
[03:03.47] It's such a fine and natural sight
[03:06.93] Everybody's dancing in the moonlight
[03:12.70] Dancing in the moonlight
[03:24.70] 
[03:15.33] Everybody's feeling warm and bright
[03:19.30] It's such a fine and natural sight
[03:23.22] Everybody's dancing in the moonlight
[03:28.63] Dancing in the moonlight
[03:40.63] 
[03:31.24] Everybody's feeling warm and bright
[03:35.34] It's such a fine and natural sight
[03:39.31] Everybody's dancing in the moonlight