[00:14.78] We get it almost every night
[00:19.27] When that moon is big and bright
[00:22.56] It's a supernatural delight!
[00:26.57] Everybody's dancing in the moonlight
[00:44.57] 
[00:38.66] Everybody here is out of sight
[00:43.32] They don't bark and they don't fight
[00:46.51] They keep things loose they keep it tight
[00:50.65] Everybody's dancing in the moonlight
[01:08.65] 
[00:56.14] Dancing in the moonlight
[00:58.68] Everybody's feeling warm and bright
[01:02.75] It's such a fine and natural sight
[01:06.69] Everybody's dancing in the moonlight
[01:24.69] 
[01:18.93] We like our fun and we never fight
[01:23.58] You can't dance and stay uptight, It's a supernatural delight
[01:30.83] Everybody was dancing in the moonlight
[01:49.83] 
[01:36.28] Dancing in the moonlight
[01:38.85] Everybody's feeling warm and bright
[01:42.93] It's such a fine and natural sight
[01:46.87] Everybody's dancing in the moonlight
[02:04.87] 
[02:07.27] We get it almost every night
[02:11.55] And when that moon is big and bright
[02:15.36] It's a supernatural delight
[02:19.36] Everybody's dancing in the moonlight
[02:24.55] Dancing in the moonlight
[02:36.55] 
[02:27.06] Everybody's feeling warm and bright
[02:31.12] It's such a fine and natural sight
[02:35.19] Everybody's dancing in the moonlight
[02:40.53] Dancing in the moonlight
[02:52.53] 
[02:43.16] Everybody's feeling warm and bright
[02:47.24] It's such a fine and natural sight
[02:51.18] Everybody's dancing in the moonlight
[02:56.63] Dancing in the moonlight
[03:08.63] 
[02:59.22] Everybody's feeling warm and bright
[03:03.24] It's such a fine and natural sight
[03:07.20] Everybody's dancing in the moonlight
[03:12.78] Dancing in the moonlight
[03:24.78] 
[03:15.27] Everybody's feeling warm and bright
[03:19.32] It's such a fine and natural sight
[03:23.23] Everybody's dancing in the moonlight
[03:28.82] Dancing in the moonlight
[03:40.82] 
[03:31.31] Everybody's feeling warm and bright
[03:35.49] It's such a fine and natural sight
[03:39.31] Everybody's dancing in the moonlight