[00:06.22] We get it almost every night
[00:10.85] When that moon is big and bright
[00:14.25] It's a supernatural delight
[00:18.28] Everybody's dancing in the moonlight
[00:36.28] 
[00:23.77] Dancing in the moonlight
[00:26.16] Everybody's feeling warm and bright
[00:30.47] It's such a fine and natural sight
[00:34.36] Everybody's dancing in the moonlight
[00:52.36] 
[00:39.72] Dancing in the moonlight
[00:42.21] Everybody's feeling warm and bright
[00:46.35] It's such a fine and natural sight
[00:50.24] Everybody's dancing in the moonlight
[01:08.24] 
[01:03.78] Everybody (everybody)
[01:07.75] (Dancing in the moonlight)
[01:20.75] 
[01:10.59] Everybody here is out of sight
[01:14.52] They don't bark and they don't bite
[01:18.18] They keep things loose, they keep 'em tight
[01:22.13] Everybody was dancing in the moonlight
[01:41.13] 
[01:27.78] Dancing in the moonlight
[01:30.35] Everybody's feeling warm and bright
[01:34.43] It's such a fine and natural sight
[01:38.27] Everybody's dancing in the moonlight
[01:56.27] 
[01:52.17] Everybody (everybody)
[01:55.35] (Dancing in the moonlight)
[02:08.35] 
[01:59.96] Dancing in the moonlight (dancing)
[02:02.36] Everybody's feeling warm and bright
[02:06.35] It's such a fine and natural sight
[02:10.36] Everybody's dancing in the moonlight