[00:15.00] We get it almost every night
[00:18.62] When that moon is big and bright
[00:22.63] It's a supernatural delight!
[00:26.88] Everybody's dancing in the moonlight
[00:44.88] 
[00:38.97] Everybody here is out of sight
[00:42.55] They don't bark and they don't fight
[00:46.79] They keep things loose they keep it tight
[00:50.93] Everybody's dancing in the moonlight
[01:08.93] 
[00:56.07] Dancing in the moonlight
[00:58.86] Everybody's feeling warm and bright
[01:02.85] It's such a fine and natural sight
[01:06.63] Everybody's dancing in the moonlight
[01:24.63] 
[01:19.35] We like our fun and we never fight
[01:23.34] You can't dance and stay uptight, It's a supernatural delight
[01:31.00] Everybody was dancing in the moonlight
[01:50.00] 
[01:36.36] Dancing in the moonlight
[01:39.07] Everybody's feeling warm and bright
[01:43.21] It's such a fine and natural sight
[01:47.08] Everybody's dancing in the moonlight
[02:05.08] 
[02:07.85] We get it almost every night
[02:11.61] And when that moon is big and bright
[02:15.03] It's a supernatural delight
[02:19.41] Everybody's dancing in the moonlight
[02:24.87] Dancing in the moonlight
[02:36.87] 
[02:27.19] Everybody's feeling warm and bright
[02:31.59] It's such a fine and natural sight
[02:35.29] Everybody's dancing in the moonlight
[02:40.72] Dancing in the moonlight
[02:52.72] 
[02:43.14] Everybody's feeling warm and bright
[02:47.48] It's such a fine and natural sight
[02:51.35] Everybody's dancing in the moonlight
[02:57.04] Dancing in the moonlight
[03:09.04] 
[02:59.30] Everybody's feeling warm and bright
[03:03.79] It's such a fine and natural sight
[03:07.42] Everybody's dancing in the moonlight
[03:12.98] Dancing in the moonlight
[03:24.98] 
[03:15.35] Everybody's feeling warm and bright
[03:19.52] It's such a fine and natural sight
[03:23.11] Everybody's dancing in the moonlight
[03:28.72] Dancing in the moonlight
[03:40.72] 
[03:31.29] Everybody's feeling warm and bright
[03:35.57] It's such a fine and natural sight
[03:39.55] Everybody's dancing in the moonlight