[00:04.58] Dancing in the moonlight
[00:15.82] We get it on most every night
[00:21.85] When that moon is big and bright
[00:26.06] Its a supernatural delight
[00:29.41] Everybody's dancing in the moonlight
[00:43.35] Everybody here is out of sight
[00:47.25] They dont bark and they dont bite
[00:49.83] They keep things loose they keep it tight
[00:55.08] Everybody's dancing in the moonlight
[01:01.04] Dancing in the moonlight
[01:04.99] Everybodys feeling warm and bright
[01:07.52] Its such a fine and natural sight
[01:11.54] Everybody's dancing in the moonlight
[01:16.78] We like our fun and we never fight
[01:29.55] You cant dance and stay uptight
[01:31.63] Its a supernatural delight
[01:36.13] Everybody was dancing in the moonlight
[01:40.18] Dancing in the moonlight
[01:45.55] Everybodys feeling warm and bright
[01:49.25] Its such a fine and natural sight
[01:53.37] Everybody's dancing in the moonlight
[02:51.52] We get in on most every night
[02:52.11] And when that moon is big and bright
[02:52.91] Its a supernatural delight
[02:53.84] Everybody's dancing in the moonlight
[02:54.76] Dancing in the moonlight
[02:55.52] Everybody's feeling warm and bright
[02:56.02] Its such a fine and natural sight
[03:00.63] Everybody's dancing in the moonlight
[03:04.71] Dancing in the moonlight
[03:08.57] Everybodys feeling warm and bright
[03:12.42] Its such a fine and natural sight
[03:16.33] Everybodys dancing in the moonlight
[03:19.43] Dancing in the moonlight
[03:22.48] Everybodys feeling warm and bright
[03:27.05] Its such a fine and natural sight
[03:27.69] Everybodys dancing in the moonlight
[03:28.14] Dancing in the moonlight
[03:28.79] Everybodys feeling warm and bright
[03:29.37] Its such a fine and natural sight
[03:33.08] Everybodys dancing in the moonlight
[03:38.98] Dancing in the moonlight
[03:40.20] Everybodys feeling warm and bright
[03:41.13] Its such a fine and natural sight