[00:14.55] We get it on most every night
[00:18.85] And when that old moon gets so big and bright
[00:22.07] It's a supernatural delight
[00:25.12] Everybody was dancin' in the moonlight
[00:44.12] 
[00:36.01] Everybody here is out of sight
[00:39.41] They don't bark and they don't bite
[00:42.14] They keep things loose, they keep things alight
[00:46.46] Everybody was dancin' in the moonlight
[01:05.46] 
[00:51.32] Dancin' in the moonlight
[00:53.62] Everybody's feelin' warm and right
[00:57.23] It's such a fine and natural sight
[01:00.71] Everybody's dancin' in the moonlight
[01:18.71] 
[01:04.37] We like our fun and we never fight
[01:07.72] You can't dance and stay uptight
[01:10.33] It's a supernatural delight
[01:14.83] Everybody was dancin' in the moonlight
[01:33.83] 
[01:19.39] Dancin' in the moonlight
[01:21.75] Everybody's feelin' warm and right
[01:25.39] It's such a fine and natural sight
[01:28.54] Everybody's dancin' in the moonlight
[01:46.54] 
[01:46.69] Everybody here is outta sight
[01:50.07] They don't bark and they don't bite
[01:52.48] They keep things loose, they keep things aight
[01:56.98] Everybody was dancin' in the moonlight
[02:15.98] 
[02:00.60] Everybody's dancin' in the moonlight
[02:03.83] Everybody's feelin' warm and right
[02:07.37] It's such a fine and natural sight
[02:10.76] Everybody's dancin' in the moonlight
[02:28.76] 
[02:14.86] Everybody is dancin' in the moonlight
[02:17.81] Everybody's feelin' warm and right
[02:21.44] It's such a fine and natural sight
[02:24.72] Everybody's dancin' in the moonlight
[02:42.72] 
[02:28.37] Everybody's dancin' in the moonlight
[02:31.51] Everybody's feelin' warm and right
[02:35.35] It's such a fine and natural sight
[02:38.49] Everybody's dancin' in the moonlight
[02:42.43] Everybody's dancin' in the moonlight
[02:45.29] Everybody's feelin' warm and right
[02:49.15] It's such a fine and natural sight
[02:52.26] Everybody's dancin' in the moonlight