[00:10.95] We get it almost every night
[00:18.29] When that moon is big and bright
[00:22.53] It's a supernatural delight!
[00:26.57] Everybody's dancing in the moonlight
[00:44.57] 
[00:35.26] Everybody here is out of sight
[00:42.75] They don't bark and they don't fight
[00:46.73] They keep things loose they keep it tight
[00:50.55] Everybody's dancing in the moonlight
[01:08.55] 
[00:55.74] Dancing in the moonlight
[00:58.50] Everybody's feeling warm and bright
[01:02.46] It's such a fine and natural sight
[01:06.17] Everybody's dancing in the moonlight
[01:24.17] 
[01:15.71] We like our fun and we never fight
[01:23.38] You can't dance and stay uptight, It's a supernatural delight
[01:30.75] Everybody was dancing in the moonlight
[01:49.75] 
[01:36.21] Dancing in the moonlight
[01:38.83] Everybody's feeling warm and bright
[01:42.71] It's such a fine and natural sight
[01:46.67] Everybody's dancing in the moonlight
[02:04.67] 
[02:00.29] We get it almost every night
[02:11.59] And when that moon is big and bright
[02:15.09] It's a supernatural delight
[02:19.22] Everybody's dancing in the moonlight
[02:24.43] Dancing in the moonlight
[02:36.43] 
[02:27.08] Everybody's feeling warm and bright
[02:31.25] It's such a fine and natural sight
[02:34.95] Everybody's dancing in the moonlight
[02:40.60] Dancing in the moonlight
[02:52.60] 
[02:43.20] Everybody's feeling warm and bright
[02:47.02] It's such a fine and natural sight
[02:50.98] Everybody's dancing in the moonlight
[02:56.95] Dancing in the moonlight
[03:08.95] 
[02:59.12] Everybody's feeling warm and bright
[03:03.41] It's such a fine and natural sight
[03:06.92] Everybody's dancing in the moonlight
[03:12.79] Dancing in the moonlight
[03:24.79] 
[03:15.37] Everybody's feeling warm and bright
[03:19.35] It's such a fine and natural sight
[03:23.24] Everybody's dancing in the moonlight
[03:28.61] Dancing in the moonlight
[03:40.61] 
[03:31.25] Everybody's feeling warm and bright
[03:35.30] It's such a fine and natural sight
[03:39.38] Everybody's dancing in the moonlight