[00:14.52] We get it almost every night
[00:18.24] When that moon is big and bright
[00:22.30] It's a supernatural delight!
[00:26.58] Everybody's dancing in the moonlight
[00:44.58] 
[00:38.57] Everybody here is out of sight
[00:42.12] They don't bark and they don't fight
[00:46.53] They keep things loose they keep it tight
[00:50.52] Everybody's dancing in the moonlight
[01:08.52] 
[00:55.71] Dancing in the moonlight
[00:58.49] Everybody's feeling warm and bright
[01:02.41] It's such a fine and natural sight
[01:06.23] Everybody's dancing in the moonlight
[01:24.23] 
[01:18.87] We like our fun and we never fight
[01:22.95] You can't dance and stay uptight, It's a supernatural delight
[01:30.72] Everybody was dancing in the moonlight
[01:49.72] 
[01:36.12] Dancing in the moonlight
[01:38.68] Everybody's feeling warm and bright
[01:42.79] It's such a fine and natural sight
[01:46.70] Everybody's dancing in the moonlight
[02:04.70] 
[02:07.53] We get it almost every night
[02:11.46] And when that moon is big and bright
[02:15.06] It's a supernatural delight
[02:19.29] Everybody's dancing in the moonlight
[02:24.42] Dancing in the moonlight
[02:36.42] 
[02:26.88] Everybody's feeling warm and bright
[02:31.28] It's such a fine and natural sight
[02:35.06] Everybody's dancing in the moonlight
[02:40.63] Dancing in the moonlight
[02:52.63] 
[02:42.83] Everybody's feeling warm and bright
[02:46.94] It's such a fine and natural sight
[02:51.07] Everybody's dancing in the moonlight
[02:56.75] Dancing in the moonlight
[03:08.75] 
[02:59.09] Everybody's feeling warm and bright
[03:03.48] It's such a fine and natural sight
[03:07.23] Everybody's dancing in the moonlight
[03:12.66] Dancing in the moonlight
[03:24.66] 
[03:15.00] Everybody's feeling warm and bright
[03:19.07] It's such a fine and natural sight
[03:23.28] Everybody's dancing in the moonlight
[03:28.61] Dancing in the moonlight
[03:40.61] 
[03:31.07] Everybody's feeling warm and bright
[03:35.30] It's such a fine and natural sight
[03:39.35] Everybody's dancing in the moonlight